<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css learning</title>
    
  </head>
  <body>
    <style>
      .title {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        text-align: left;
        width: 300px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 94, 94);
        margin-top: 0;
      }

      .video-author {
      }

      .redbackground {
        font-size: 14px;
        background-color: rgb(245, 63, 63);
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        color: white;
        margin-left: 15px;
        margin-right: 15px;
      }
      .redbackground:hover {
      }

      .underline {
        /* text-decoration: underline; */
      }
      .underline:hover {
        text-decoration: underline;
      }
    </style>
    <p class="title">Talking Tech and AI with Google CEO Sundar Patel</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Browniee &#10003;</p>

    <p class="redbackground">
      I am going to learn react and also I am practising CSS.
      <span class="underline"> Shop now &#707;</span>
    </p>
  </body>
</html>
