<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .subscribe-button {
        background-color: rgb(217, 9, 9);
        color: aliceblue;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subscribe-button:hover {
        /* background-color: rgb(251, 105, 105); */
        opacity: 0.7;
      }
      .subscribe-button:active {
        /* background-color: rgb(245, 150, 147); */
        opacity: 0.5;
      }

      .joinbutton {
        border-color: rgb(2, 2, 206);
        background-color: white;
        border-style: solid;
        border-radius: 2px;
        color: rgb(2, 2, 206);
        margin-right: 8px;
        padding-top: 9px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        transition: background-color opacity 1s;
      }
      .joinbutton:hover {
        border: none;
        background-color: rgb(105, 105, 246);
        color: white;
      }

      .joinbutton:active {
        opacity: 0.5;
      }

      .tweet {
        background-color: #1da1f2;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }

      .tweet:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
      }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="joinbutton">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
